<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_compass">

    <fragment
        android:id="@+id/navigation_compass"
        android:name="com.ninda.aplikasisensor.ui.compass.CompassFragment"
        android:label="@string/title_top_compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.ninda.aplikasisensor.ui.Game.GameFragment"
        android:label="@string/title_top_game"
        tools:layout="@layout/fragment_game" />

    <fragment
        android:id="@+id/navigation_senter"
        android:name="com.ninda.aplikasisensor.ui.Senter.SenterFragment"
        android:label="@string/title_top_senter"
        tools:layout="@layout/fragment_senter" />

</navigation>